<!DOCTYPE html>
<html>
<head>
	<title>Soroka Olena Homework </title>
	<meta charset="utf-8">
	<style type="text/css">
    #container {
  			border: 1.5px solid #d3d3d3;
  			margin: 0 auto;
  			width: 76.5%;
        background : #FFEFD5 ;
  		}
      h1 {
  			margin: 0;
        color: green;
  			text-align: center;
      }
      h2 {
  			margin: 0;
        color: 	#1E90FF;
  			text-align: center;
      }
      .we {
			border: 1.5px solid #d3d3d3;
			border-radius: 4%;
			width : 100%;
			height: 50%;
      text-align: center;
		}
    #body {
			display: flex;
		}
    .imgg {
      width : 24%;
			height: 50%;
      text-align: center;
      margin: 0 auto; }
</style>
</head>
<body>
<div id="container"> <!-- Всієї сторінки-->

  <div>
     <IMG class="imgg" SRC="https://media1.tenor.com/images/1dc3fcce5f6b3c57276e7f29d871bd46/tenor.gif?itemid=9246757">
        <IMG  class="imgg" SRC="https://media1.tenor.com/images/1dc3fcce5f6b3c57276e7f29d871bd46/tenor.gif?itemid=9246757">
           <IMG class="imgg" SRC="https://media1.tenor.com/images/1dc3fcce5f6b3c57276e7f29d871bd46/tenor.gif?itemid=9246757">
             <IMG  class="imgg" SRC="https://media1.tenor.com/images/1dc3fcce5f6b3c57276e7f29d871bd46/tenor.gif?itemid=9246757">
</div>
<h1> З Днем Народження</h1>
<h2> люба сестричка</h2>
<div >
       <IMG class="we" SRC="IMG_20180308_220627.jpg">
  </div>
</div>
</body>
</html>
